{
  "files.exclude": {
    ".history": true,
    "pnpm-lock.yaml": true,
    ".next": true,
    ".vscode": true
  },
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffCC",
    "titleBar.activeBackground": "#295f9d",
    "titleBar.inactiveBackground": "#295f9dCC",
    "statusBar.background": "#295f9d"
  }
}